# CountryhouseServiceAPI

./: CountryhouseServiceAPI.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/CountryhouseService.API/: CountryhouseService.API.csproj  Dockerfile  Program.cs
src/CountryhouseService.API/Controllers/: AccountController.cs  AdsController.cs  ImagesController.cs  RequestsController.cs
src/CountryhouseService.API/Data/: AppDbContext.cs  Initializer.cs
src/CountryhouseService.API/Defaults/: AdStatusNames.cs  ErrorMessagesTemplates.cs  RequestStatusNames.cs  UserRoleNames.cs
src/CountryhouseService.API/Dtos/: AdDto.cs  CreateAdDto.cs  CreateImageDto.cs  CreateRequestDto.cs  ImageDto.cs  LogInDto.cs  RegisterDto.cs  RequestDto.cs  UpdateAdDto.cs  UpdateRequestDto.cs
src/CountryhouseService.API/Extensions/: AdExtension.cs  LoggerExtension.cs  MaxIntsAttribute.cs  QueryExtension.cs  RequestExtension.cs
src/CountryhouseService.API/Helpers/: ControllerHelpers.cs  LaterThanTodayOrTodayAttribute.cs
src/CountryhouseService.API/Interfaces/: IAdsRepository.cs  IImagesRepository.cs  IRequestsRepository.cs  IStatusesRepository.cs  IUnitOfWork.cs
src/CountryhouseService.API/Migrations/: 20220316210201_initial.Designer.cs  20220316210201_initial.cs  20220317091232_nullable-adid.Designer.cs  20220317091232_nullable-adid.cs  20220319101536_rename-code-column-to-name-column.Designer.cs  20220319101536_rename-code-column-to-name-column.cs  20220321105940_create-avatars-table.Designer.cs  20220321105940_create-avatars-table.cs  20220331160423_add-image-order.Designer.cs  20220331160423_add-image-order.cs  20220412134153_add-nullable-description-and-accomplish-until-dates.Designer.cs  20220412134153_add-nullable-description-and-accomplish-until-dates.cs  (+7 more)
(+23 files in other folders)
